<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PostBuildEvent></PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.OData.vNext" Version="6.0.2-alpha-rtm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EF.Example\EF.Example.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Api-Generator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Api-Generator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Api-Generator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Api-Generator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>