<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>

<#@ assembly name="$(SolutionDir)API.Generation\bin\Debug\net461\API.Generation.dll" #>
<#@ import namespace="API.Generation" #>
<#@ import namespace="API.Generation.Discovery" #>
<#@ assembly name="$(SolutionDir)API.Generation.Support\bin\Debug\net461\API.Generation.Support.dll" #>
<#@ import namespace="API.Generation.Support" #>
<#@ import namespace="API.Generation.Support.Repository" #>
<#@ import namespace="API.Generation.Support.Mvc" #>

<#@ assembly name="$(SolutionDir)EF.Example\bin\Debug\net461\EF.Example.dll" #>
<#@ import namespace="EF.Example" #>
<#
// ****** Options for generation ****** 
// Namespaces to include (for EF model and so on)
var includeNamespaces = new List<string> { "EF.Example" };
// Base namespace for all generated objects
var baseNamespace = "Autogenerated.OData.Api";
var contextInterface = "ICompanyContext";
var routePrefix = "odata";
#>
// ************************************************************************************************************************
//
// IMPORTANT NOTE:
// This file has been auto generated. Modifications by hand will be overwritten the next time the T4 template is processed
//
// ************************************************************************************************************************
//
// Generation date: <#= DateTime.Now.ToLongDateString() #> at <#= DateTime.Now.ToLongTimeString() #>
// Machine name: <#= Environment.MachineName #>
//
<#
	var parser = new DbContextParser(typeof(EF.Example.CompanyContext));
	var model = parser.Construct();
#>