# AutoODataEF.Core

./: OData-EF-APIGenerator.sln  README.md
API.Generation/: API.Generation.csproj  Assert.cs  Extensions.cs
API.Generation.Support/: API.Generation.Support.csproj
API.Generation.Support/Attributes/: ApiExclusionAttribute.cs  ApiExposedResourcePropertyAttribute.cs  ApiNullifyOnCreateAttribute.cs  ApiResourceCollectionAttribute.cs
API.Generation.Support/Mvc/: BaseController.cs
API.Generation.Support/Proxies/: IBaseProxy.cs  IInterventionProxy.cs  IProxy.cs  Proxy.cs
API.Generation.Support/Repository/: BaseRepository.cs  IBaseRepository.cs  IDbContextDuckType.cs
API.Generation/Discovery/: ApiModel.cs  ControllerModel.cs  DbContextParser.cs  EntityParser.cs  PropertyDirectives.cs  ResourceProperty.cs  SetProperties.cs
API.T4.Templates/: API.T4.Templates.csproj  Api-Generator.cs  Api-Generator.tt  Common.ttinclude
EF.Example/: Campaign.cs  CompanyContext.cs  Customer.cs  EF.Example.csproj  EFShim.cs  ICompanyContext.cs  Order.cs  OrderLine.cs  Product.cs  Program.cs  Supplier.cs
EF.Example/Migrations/: 20170425201802_initial.Designer.cs  20170425201802_initial.cs  20170425202009_seeding.Designer.cs  20170425202009_seeding.cs  CompanyContextModelSnapshot.cs
Generated.OData.EF.API/: Generated.OData.EF.API.csproj  Generated.cs  Program.cs  Startup.cs  appsettings.json
Generated.OData.EF.API/Properties/: launchSettings.json
Generated.OData.EF.API/Proxies/: ClientsInterventionProxy.cs
